[2J[H                 .                                          .
                -|  J.O.I.N  O.N.E  O.F  T.H.E.S.E  C.O.O.L |-
     _            _            _      _                    _           _
  __/ \__________/ \__________/ \____/ \__________________/ \_________/ \____
  \_ _ \____  _____   __  ___  ________ \_  _____  _   _____ \_  ____/ _____/
.--/ |\_/  U  \/  |\  \/  __/ __)_/  |/ _/  __)_/  |\  \/  |\_/  _)_/__.  \--.
|s/  |/ \     /   |/   \  |/  |/  \  |   \  |/  \  |/   \  |/ \  |/ \  |   \s|
|c\____  \___/    A____/__|\____   \_A    \___   \_|____/____  \___  \   __/c|
°-----\__/--\____/--------|----\___/--\____/-\___/----------\__/--\__/\_/----°
                          :
                          .

         1 -- Rookies                      New user conference            
         2 -- Unix-World                   Unix/Linux Conference
         3 -- Guitar World                 Guitar Tablatures & Chords
         4 -- (.)(.)                       JPeg collections
         5 -- The Moron Bros.              Amiga
         6 -- Humanoid Invasion            UFO Related stuff
         7 -- DayDream Support             Support Conference for d²
         8 -- Butt-Noise                   Modules and such
         9 -- Mind Expanding               Drug Information
        10 -- MS-Dos Demos                 Scene stuff for MS-Dos
        11 -- Planet of lameness           DOS Warez

