[2J[H            ____
        ___|_  _|________  _______     ______  ________ _________
   +---/    /  \_______  \ \     / Mb /   _  \ \       \\______  \---+
   :  /    /    |  __|/   \/    / ___/  _/ \  \/  _/|   \|    |\  \  :
   : /    /|    |  \______/    / /  /   \  /   \  \__    \    |/   \ :
   :/     \|    |    |  _/     \/   \    \/    /    |     \         \:
   :\___________|    |  \____________\________/_____|      \________/:
   `------------|____|------------------------------|_______/--------'


                - Verify your wares, do not upload shit.

