[2J[H
                      ·                              ·
                      :  ·>humanoid<·  ·>invasion<·  :  ·zS!/mSt·
     _____ _______ ___¦___  ________________ ________¦___________________
     \    Y    /  Y    /  \/    /   _    /  \|     /   _   /    /   _   /
     _\_  _  _/_  |  _/_      _/_  _/  _/_   \   _/_   / _/_  _/_   ( _/_
     \    |    /  ·    /  \/    /  \     /   \     /       /    /       /
    .\\___|___/_______/___|l___/____\___/____|\___/_______/____/_______//.
     __________ __________ ____________________  ________________ _______
     \      /  \|     /   Y    /   _    /   __/_·     /   _   /  \|     /
     _\_  _/_   \   _/_   |  _/_  _/  _/_____   \_  _/_   / _/_   \   _/_
     \      /   \     /   ·    /  \     /   /    /    /       /   \     /
    .\\____/____|\___/________/____\___/________/____/_______/____|\___//.
                     ·| All accounts deleted - login |·
                     :|           as NEW!            |:
                    .:|                              |:.
             . ....:::|      NEW / CHAT / LOGOFF     |:::.... .
                      `------------------------------'

