[2J[H                         :______.                                     .
                         д:и   г|_____.                 :            /|
         ._____________. |      |    г|_____________:___|__________./ |
       . |:и    _______|_|      _     |:и          гl_____        гд  |
       |\|       |      г|      |     |      :      |   |:и       /:  |
       | д       |       |      |     |      д      |   |        /_:__|
       | :\              |      |     |      |      |   |          д
       | :.\_____________l______|     |______|      |   l__________|
    ...l____\...splat...........l_____|......l______|..................
                            THE Abductor is here!
